{
  "name": "@goodandready/dsh-model-sync",
  "version": "0.3.4",
  "description": "Automatic model catalog synchronization for API-key DeepSeek Harness providers.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "models",
    "api-key",
    "catalog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GooDAnDReaDY/dsh-model-sync.git"
  },
  "homepage": "https://github.com/GooDAnDReaDY/dsh-model-sync",
  "bugs": {
    "url": "https://github.com/GooDAnDReaDY/dsh-model-sync/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6"
  }
}
